-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           openapi
version:        0.1.0.0
synopsis:       An OpenAPI/Swagger/Servant definition of the Snagshout API
description:    Please see README.md
category:       Web
homepage:       https://github.com/sellerlabs/snagshout-sdk#readme
author:         Seller Labs
maintainer:     ed@sellerlabs.com
copyright:      2016 Seller Labs
license:        Apache2
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable openapi
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , text
    , lens
    , aeson
    , aeson-casing
    , servant
    , servant-server
    , servant-swagger
    , servant-swagger-ui
    , swagger2
    , warp
    , insert-ordered-containers
    , http-api-data
    , http-media
  other-modules:
      Snagshout.API.JSON
      Snagshout.API.QueryTypes
      Snagshout.API.Types
  default-language: Haskell2010
